{
  "name": "sample",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"long comment \"",
    "start": "node server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express-history-api-fallback": "^2.2.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.3.2"
  }
}
